[gd_scene load_steps=264 format=3 uid="uid://dtwxdvapltg42"]

[ext_resource type="PackedScene" uid="uid://csa5wg3bw580j" path="res://scenes/player.tscn" id="1_oxd0a"]
[ext_resource type="Script" uid="uid://7yc6qyhcfmx5" path="res://scripts/world.gd" id="2_2shgi"]
[ext_resource type="Texture2D" uid="uid://dfm0ab3dq01du" path="res://assets/Background/WolkenAnimation-Sheet.png" id="3_5newe"]
[ext_resource type="Script" uid="uid://biiljfecfla7x" path="res://scenes/WolkenAnimation.gd" id="4_5newe"]
[ext_resource type="Texture2D" uid="uid://ca5n4on7l32uc" path="res://assets/Double/keyboard_a_outline.png" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://c31jthhvejtul" path="res://assets/Double/keyboard_w_outline.png" id="4_u5sy4"]
[ext_resource type="Script" uid="uid://jf8iirfqjcm2" path="res://scripts/Keyboard_Overlay.gd" id="4_vtaks"]
[ext_resource type="Texture2D" uid="uid://bqrl0atifsjk5" path="res://assets/Double/keyboard_s_outline.png" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://bg8hlr45y6ksa" path="res://assets/Double/keyboard_d_outline.png" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bi5yj37g21ab1" path="res://assets/Double/keyboard_s.png" id="6_kvpfn"]
[ext_resource type="Texture2D" uid="uid://bw4mkupmyyusg" path="res://assets/Double/keyboard_d.png" id="8_dinhu"]
[ext_resource type="Texture2D" uid="uid://cubcldrko2127" path="res://assets/Double/keyboard_a.png" id="9_dinhu"]
[ext_resource type="Texture2D" uid="uid://bb58xxeaconlh" path="res://assets/Double/keyboard_q_outline.png" id="12_37s47"]
[ext_resource type="Texture2D" uid="uid://bhshvw14hkayp" path="res://assets/Double/keyboard_w.png" id="12_kvuet"]
[ext_resource type="Texture2D" uid="uid://d2rx4sf7bc4we" path="res://assets/Double/keyboard_f1_outline.png" id="12_ssvqc"]
[ext_resource type="Texture2D" uid="uid://c6skcvsagaixl" path="res://assets/Double/keyboard_f1.png" id="13_264po"]
[ext_resource type="Texture2D" uid="uid://tei7ex7gquel" path="res://assets/Double/keyboard_e_outline.png" id="13_bt5mj"]
[ext_resource type="Texture2D" uid="uid://c8f8c5h6mdhar" path="res://assets/Double/keyboard_ctrl_outline.png" id="13_rysoc"]
[ext_resource type="Texture2D" uid="uid://c02epotrnj1gw" path="res://assets/Double/keyboard_space_outline.png" id="13_trtic"]
[ext_resource type="Texture2D" uid="uid://b3ckquyx0mrkf" path="res://assets/Double/keyboard_space.png" id="14_ir15t"]
[ext_resource type="Texture2D" uid="uid://534fkvnklswn" path="res://assets/Double/keyboard_ctrl.png" id="14_ssvqc"]
[ext_resource type="Script" uid="uid://cp1kkxssdmc0t" path="res://scripts/hud.gd" id="19_1kice"]
[ext_resource type="Script" uid="uid://culrje8qj21e4" path="res://scenes/weapon_ui.gd" id="20_5newe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouja"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljb1"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yb1"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0lu"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtfn"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgab"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fa5"]
atlas = ExtResource("3_5newe")
region = Rect2(0, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepv3"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7025r"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4url"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ool0"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr1ej"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_05nbr"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sl42"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaba0"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_458eo"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rex"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_fedci"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qswn"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm0al"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4re6"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf7vy"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ni1"]
atlas = ExtResource("3_5newe")
region = Rect2(1152, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbvx"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8j3a"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3bu"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ixpq"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1p3"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ral"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4ix"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_66xif"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnuda"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmfi"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbak0"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x28f"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6q63"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmvbu"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_weeiq"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxocx"]
atlas = ExtResource("3_5newe")
region = Rect2(2304, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nv0b"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8oq8"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxt1d"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iuns"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gkqi"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_753oq"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x338"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yg85"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0g06"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnni"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxg3"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nbsr"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkywm"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_dku7i"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_veaf0"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_flw08"]
atlas = ExtResource("3_5newe")
region = Rect2(3456, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_84hbc"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_15b3c"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_veukt"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjts"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1hsc"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ounyb"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_iekjf"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_okmmv"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja1h7"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4npv"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjcjm"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc8uq"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5tdf"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbifu"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdf8r"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8trd"]
atlas = ExtResource("3_5newe")
region = Rect2(4608, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_s33c4"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hv4c"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vniw0"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_lddog"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxkr"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_de5we"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tghg"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_473mq"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1va0p"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvof"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsry6"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_eky20"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ulk"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghitk"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rundi"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kwaa"]
atlas = ExtResource("3_5newe")
region = Rect2(5760, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jye5l"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhxa"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekj2"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3rd"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6met"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7itva"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ny5"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ss2i"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1id2h"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_awynl"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ua2"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_mowrl"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3qou"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvi2r"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2n6p"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_deyyv"]
atlas = ExtResource("3_5newe")
region = Rect2(6912, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnd7u"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccuv"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpl5h"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nej56"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgiqa"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uieh"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ts8"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fiuy"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_fikvi"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdqm"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0ny2"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bth"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwij"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqsge"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2jov"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_osiit"]
atlas = ExtResource("3_5newe")
region = Rect2(8064, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvj0x"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1om7"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0jan"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh8v6"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fd0d"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjh4"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkxpl"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jf0"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_g33qm"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy75c"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaoao"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaaia"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1ulb"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4q15"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bpt6"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rowo6"]
atlas = ExtResource("3_5newe")
region = Rect2(9216, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_max3w"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmeq6"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr4ag"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4wi"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5r5x"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5xn3"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_152wt"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjeju"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm07v"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_texxq"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_331gb"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqdv"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ip4"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kxhu"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gimc"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv4rj"]
atlas = ExtResource("3_5newe")
region = Rect2(10368, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1gq"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1dq"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw3q1"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yakp7"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlvme"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rso44"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fux8"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0g1p"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mokv"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ougo0"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmpbw"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hyal"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxstk"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_tif2q"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmo45"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdi5s"]
atlas = ExtResource("3_5newe")
region = Rect2(11520, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxeg"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0l5t"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pnci"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_03dbc"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyid6"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_8djkq"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wuql"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhwu"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa88d"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_lygv6"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufjh3"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_eio5l"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l6q4"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqiwq"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_08jcq"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07sx"]
atlas = ExtResource("3_5newe")
region = Rect2(12672, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhaf3"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_1swxn"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub10f"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqr6"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 1944, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tk8"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 2592, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3n7k"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 3240, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpp0n"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 3888, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkuf6"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 4536, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_nri4r"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 5184, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvp8v"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 5832, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjakg"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 6480, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_addpb"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 7128, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtq6s"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 7776, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdm3"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 8424, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvrij"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 9072, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6q4l"]
atlas = ExtResource("3_5newe")
region = Rect2(13824, 9720, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0oue"]
atlas = ExtResource("3_5newe")
region = Rect2(14976, 0, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qjva"]
atlas = ExtResource("3_5newe")
region = Rect2(14976, 648, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsid7"]
atlas = ExtResource("3_5newe")
region = Rect2(14976, 1296, 1152, 648)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbnbf"]
atlas = ExtResource("3_5newe")
region = Rect2(14976, 1944, 1152, 648)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kice"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7025r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4url")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ool0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr1ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05nbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_458eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fedci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4re6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf7vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ni1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8j3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ixpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk1p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ral")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66xif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnuda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbak0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x28f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6q63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmvbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weeiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8oq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxt1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iuns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gkqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x338")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yg85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0g06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nbsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkywm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dku7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veaf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flw08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84hbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15b3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veukt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1hsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ounyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iekjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okmmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja1h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4npv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjcjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc8uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5tdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbifu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdf8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8trd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s33c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hv4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vniw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lddog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de5we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tghg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_473mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1va0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsry6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eky20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghitk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rundi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jye5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6met")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7itva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ny5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ss2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1id2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awynl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mowrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3qou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvi2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2n6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deyyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnd7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpl5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nej56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgiqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uieh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ts8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fiuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fikvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0ny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1bth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqsge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2jov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osiit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvj0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1om7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0jan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh8v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fd0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkxpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g33qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy75c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaaia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1ulb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4q15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bpt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rowo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_max3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmeq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr4ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5r5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5xn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjeju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_texxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kxhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gimc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv4rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw3q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yakp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlvme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rso44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fux8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0g1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mokv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ougo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmpbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hyal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxstk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tif2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmo45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdi5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0l5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pnci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03dbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyid6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8djkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wuql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa88d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lygv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufjh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eio5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l6q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqiwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08jcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhaf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1swxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub10f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3n7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkuf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nri4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvp8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjakg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtq6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkdm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvrij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6q4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0oue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qjva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsid7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbnbf")
}],
"loop": true,
"name": &"Wolken",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u8gkx"]
distance = -26.3102

[sub_resource type="Animation" id="Animation_pl11u"]
length = 0.001
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_u5sy4")]
}

[sub_resource type="Animation" id="Animation_e1j6l"]
resource_name = "w_pressed"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_u5sy4"), ExtResource("12_kvuet")]
}

[sub_resource type="Animation" id="Animation_bt5mj"]
resource_name = "w_released"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_kvuet"), ExtResource("4_u5sy4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bhx41"]
_data = {
&"RESET": SubResource("Animation_pl11u"),
&"w_pressed": SubResource("Animation_e1j6l"),
&"w_released": SubResource("Animation_bt5mj")
}

[sub_resource type="Animation" id="Animation_trtic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_gee14")]
}

[sub_resource type="Animation" id="Animation_kvuet"]
resource_name = "s_pressed"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_gee14"), ExtResource("6_kvpfn")]
}

[sub_resource type="Animation" id="Animation_ir15t"]
resource_name = "s_released"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_kvpfn"), ExtResource("5_gee14")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ca42v"]
_data = {
&"RESET": SubResource("Animation_trtic"),
&"s_pressed": SubResource("Animation_kvuet"),
&"s_released": SubResource("Animation_ir15t")
}

[sub_resource type="Animation" id="Animation_ca42v"]
length = 0.001

[sub_resource type="Animation" id="Animation_1kice"]
resource_name = "d_pressed"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_lbhrr"), ExtResource("9_dinhu")]
}

[sub_resource type="Animation" id="Animation_5newe"]
resource_name = "d_released"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("9_dinhu"), ExtResource("4_lbhrr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_37s47"]
_data = {
&"RESET": SubResource("Animation_ca42v"),
&"a_pressed": SubResource("Animation_1kice"),
&"a_released": SubResource("Animation_5newe")
}

[sub_resource type="Animation" id="Animation_ssvqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_0tnpc")]
}

[sub_resource type="Animation" id="Animation_264po"]
resource_name = "d_pressed"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_0tnpc"), ExtResource("8_dinhu")]
}

[sub_resource type="Animation" id="Animation_rysoc"]
resource_name = "d_released"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_dinhu"), ExtResource("6_0tnpc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1kice"]
_data = {
&"RESET": SubResource("Animation_ssvqc"),
&"d_pressed": SubResource("Animation_264po"),
&"d_released": SubResource("Animation_rysoc")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bt5mj"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1j6l"]

[sub_resource type="Animation" id="Animation_v2yb1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_ssvqc")]
}

[sub_resource type="Animation" id="Animation_qouja"]
resource_name = "f1_pressed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("12_ssvqc"), ExtResource("13_264po")]
}

[sub_resource type="Animation" id="Animation_wljb1"]
resource_name = "f1_released"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_264po"), ExtResource("12_ssvqc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_js0lu"]
_data = {
&"RESET": SubResource("Animation_v2yb1"),
&"f1_pressed": SubResource("Animation_qouja"),
&"f1_released": SubResource("Animation_wljb1")
}

[sub_resource type="Animation" id="Animation_suyxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_rysoc")]
}

[sub_resource type="Animation" id="Animation_sww3w"]
resource_name = "ctrl_pressed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_rysoc"), ExtResource("14_ssvqc")]
}

[sub_resource type="Animation" id="Animation_sgl2t"]
resource_name = "ctrl_released"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_ssvqc"), ExtResource("13_rysoc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qouja"]
_data = {
&"RESET": SubResource("Animation_suyxu"),
&"ctrl_pressed": SubResource("Animation_sww3w"),
&"ctrl_released": SubResource("Animation_sgl2t")
}

[sub_resource type="Animation" id="Animation_bhx41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_trtic")]
}

[sub_resource type="Animation" id="Animation_37s47"]
resource_name = "space_pressed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("13_trtic"), ExtResource("14_ir15t")]
}

[sub_resource type="Animation" id="Animation_qnb83"]
resource_name = "space_released"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("14_ir15t"), ExtResource("13_trtic")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sww3w"]
_data = {
&"RESET": SubResource("Animation_bhx41"),
&"space_pressed": SubResource("Animation_37s47"),
&"space_released": SubResource("Animation_qnb83")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ir15t"]
shader = ExtResource("1_lbhrr")
shader_parameter/color_deep = Color(0.1, 0, 0.2, 1)
shader_parameter/color_mid = Color(0.3, 0.1, 0.4, 1)
shader_parameter/color_accent = Color(0.5, 0.2, 0.7, 1)
shader_parameter/speed = 0.25
shader_parameter/blur_amount = 4.0
shader_parameter/gradient_scale = 2.5
shader_parameter/movement = 0.4

[sub_resource type="LabelSettings" id="LabelSettings_1kice"]
font_size = 18
font_color = Color(1, 0, 1, 1)
outline_size = 3

[node name="Game" type="Node2D"]

[node name="world" type="Node2D" parent="." node_paths=PackedStringArray("game", "camera")]
position = Vector2(-576, -324)
script = ExtResource("2_2shgi")
game = NodePath("..")
player_scene = ExtResource("1_oxd0a")
camera = NodePath("../Camera2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="world"]
position = Vector2(578, 321)
sprite_frames = SubResource("SpriteFrames_1kice")
animation = &"Wolken"
frame = 139
frame_progress = 0.047181014
script = ExtResource("4_5newe")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-550, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_u8gkx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -298)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_u8gkx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(550, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_u8gkx")

[node name="KillArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2)

[node name="KillShape" type="CollisionShape2D" parent="KillArea"]
position = Vector2(0, 287)
scale = Vector2(1.49818, 1.33028)
shape = SubResource("WorldBoundaryShape2D_u8gkx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HelpMenu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_vtaks")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HelpMenu"]
layout_mode = 1
offset_right = 648.0
offset_bottom = 1152.0
scale = Vector2(0.5, 0.5)

[node name="Keyboard_W" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_u5sy4")
expand_mode = 1

[node name="WKeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_W"]
libraries = {
&"": SubResource("AnimationLibrary_bhx41")
}

[node name="Keyboard_S" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("5_gee14")
expand_mode = 1

[node name="SKeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_S"]
libraries = {
&"": SubResource("AnimationLibrary_ca42v")
}

[node name="Keyboard_A" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_lbhrr")
expand_mode = 1

[node name="AKeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_A"]
libraries = {
&"": SubResource("AnimationLibrary_37s47")
}

[node name="Keyboard_D" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_0tnpc")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DKeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_D"]
libraries = {
&"": SubResource("AnimationLibrary_1kice")
}

[node name="Keyboard_Q" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("12_37s47")
expand_mode = 1

[node name="QKeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_Q"]
libraries = {
&"QKeyAnimation": SubResource("AnimationLibrary_bt5mj")
}

[node name="Keyboard_E" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_bt5mj")
expand_mode = 1

[node name="EKeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_E"]
libraries = {
&"EKeyAnimation": SubResource("AnimationLibrary_e1j6l")
}

[node name="Keyboard_F1" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("12_ssvqc")
expand_mode = 1

[node name="F1KeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_F1"]
libraries = {
&"": SubResource("AnimationLibrary_js0lu")
}

[node name="Keyboard_CTRL" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_rysoc")
expand_mode = 1

[node name="CTRLKeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_CTRL"]
libraries = {
&"": SubResource("AnimationLibrary_qouja")
}

[node name="Keyboard_Space" type="TextureRect" parent="CanvasLayer/HelpMenu/VBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("13_trtic")
expand_mode = 1

[node name="SpaceKeyAnimation" type="AnimationPlayer" parent="CanvasLayer/HelpMenu/VBoxContainer/Keyboard_Space"]
libraries = {
&"": SubResource("AnimationLibrary_sww3w")
}

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HelpMenu"]
clip_contents = true
layout_mode = 1
offset_left = 39.0
offset_top = -1.0
offset_right = 439.0
offset_bottom = 1151.0
scale = Vector2(0.5, 0.5)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "Angle +"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "Angle -"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "Move Left"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "Move Right"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "Prev Weapon "
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 24
text = "Next Weapon"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel7" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Toggle Help "
fit_content = true
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/HelpMenu"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 48.0
offset_top = 240.0
offset_right = 144.0
offset_bottom = 436.0
scale = Vector2(0.5, 0.5)

[node name="RichTextLabel6" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Jetpack"
fit_content = true
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/HelpMenu/VBoxContainer3"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Shoot"
fit_content = true
vertical_alignment = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("19_1kice")

[node name="WeaponUI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -170.0
offset_right = 141.0
offset_bottom = -57.0
grow_vertical = 0
tooltip_text = "Waffe"
script = ExtResource("20_5newe")

[node name="Label" type="Label" parent="HUD/WeaponUI"]
layout_mode = 0
offset_left = 9.0
offset_top = -77.0
offset_right = 181.0
offset_bottom = -49.0
uppercase = true

[node name="Icon" type="TextureRect" parent="HUD/WeaponUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.804
anchor_top = 0.337
anchor_right = 0.804
anchor_bottom = 0.337
offset_left = -85.304
offset_top = -67.08098
offset_right = -24.304
offset_bottom = -14.080971
expand_mode = 3
stretch_mode = 5

[node name="WeaopnHeadline" type="Label" parent="HUD/WeaponUI"]
layout_mode = 0
offset_left = 2.0
offset_top = -101.0
offset_right = 155.0
offset_bottom = -78.0
text = "Ausgewählte Waffe:"
label_settings = SubResource("LabelSettings_1kice")
uppercase = true
