[gd_scene load_steps=8 format=3 uid="uid://bchq7bwbewfn5"]

[ext_resource type="Script" uid="uid://ck7u1nvybtoqr" path="res://scenes/maps.gd" id="1_n76px"]
[ext_resource type="Texture2D" uid="uid://d21kabh4uv0c3" path="res://assets/Maps/Lama.jpg" id="1_ues1n"]

[sub_resource type="GDScript" id="GDScript_8jies"]
script/source = "extends Control
func _on_continue_pressed() -> void:
	print(\"Start Pressed!\")
	get_tree().change_scene_to_file(\"res://scenes/gameDay.tscn\")

func _on_exit_pressed() -> void:
	print(\"Back to menu Pressed!\")
	get_tree().change_scene_to_file(\"res://scenes/mainMenu.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ues1n"]
bg_color = Color(0.96862745, 0.96862745, 0.96862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n76px"]
bg_color = Color(0.6509804, 0.6509804, 0.6509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h85k7"]
bg_color = Color(0.8235294, 0.8, 0.8, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ues1n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8jies")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.12941177, 0.12941177, 0.12941177, 0.29411766)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -250.0
offset_right = 400.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Choose a map!"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="Maps" type="HBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100
script = ExtResource("1_n76px")

[node name="Tag" type="VBoxContainer" parent="Background/VBoxContainer/Maps"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MapButtonDay" type="TextureButton" parent="Background/VBoxContainer/Maps/Tag"]
layout_mode = 2
texture_normal = ExtResource("1_ues1n")

[node name="Label" type="Label" parent="Background/VBoxContainer/Maps/Tag"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "DAY"
horizontal_alignment = 1

[node name="Nacht" type="VBoxContainer" parent="Background/VBoxContainer/Maps"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MapButtonNight" type="TextureButton" parent="Background/VBoxContainer/Maps/Nacht"]
layout_mode = 2
texture_normal = ExtResource("1_ues1n")

[node name="Label" type="Label" parent="Background/VBoxContainer/Maps/Nacht"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "NIGHT"
horizontal_alignment = 1

[node name="Random" type="VBoxContainer" parent="Background/VBoxContainer/Maps"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MapButtonRandom" type="TextureButton" parent="Background/VBoxContainer/Maps/Random"]
layout_mode = 2
texture_normal = ExtResource("1_ues1n")

[node name="Random" type="Label" parent="Background/VBoxContainer/Maps/Random"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "RANDOM"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ues1n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n76px")
theme_override_styles/hover = SubResource("StyleBoxFlat_h85k7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ues1n")
text = "Back to Menu"

[connection signal="pressed" from="Background/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
